//Анимация которая поднимает кнопку на 5px наверх. 
@keyframes BtnToUp 
   0%
      opacity: 0
      transform: translateY(5rem)

   100%
      opacity: 1
      transforn: translateY(0px)

//Анимация которая двигает текст слева направо. 
@keyframes leftToRight 
   0%
      opacity: 0
      transform: translateX(-10rem)

   80% 
      transform: translateX(1rem)

   100%
      opacity: 1
      transforn: translateX(0px)


//Анимация которая двигает текст права на лево.  
@keyframes RightToLeft
   0%
      opacity: 0
      transform: translateX(10rem)

   80% 
      transform: translateX(-1rem)

   100%
      opacity: 1
      transforn: translateX(0px)